<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1280px, initial-scale=1.0">
    <title>DPI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <style>
        .form-container {
            width: 40%;
            position: relative;
            margin: auto; 
            border: 1px solid silver;
            padding: 10px;
            padding-top: 100px;
            text-align: center;
            margin-top: 20px;
        }

        input[type="text"] {
            width: 80%;
            padding: 8px;
            margin: 5px 0;
            outline: none;
            font-size: 17px;
            font-family: monospace;
            display: block;
        }

        #btn {
            width: 50%;
            padding: 10px;
            background: #3e95df;
            font-size: 15px;
            font-weight: bold;
            color: white;
            border: 1px solid silver;
            margin: 20px 0;
        }

        #logo {
            width: 60px;
            position: absolute;
            top: 20px;
            left: 40px;
        }

        .name {
            font-size: 27px;
            display: inline;
            position: absolute;
            top: 32px;
            left: 100px;
            font-family: cursive;
        }
        .title{
            font-size: 18px;
            font-family: cursive;
            border: 1px solid rgb(163, 163, 163);
            margin: 0 22% ;
            padding: 8px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        
        label{
            display: none;
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .error{
            background-color: rgb(226, 224, 85);
        }
        
        @media (max-width:600px){
            .form-container{
                width: 100%;
                border: none;
            }
            .name{
                font-size: 4.5vh;
            }
        }
        li{
            display: flex;
            align-self: center;
            justify-content: center;
        }
        
    </style>
</head>

<body>

    {% if messages %}
<ul class="p-0 m-0">
    {% for message in messages %}
    <li{% if message.tags %} class="alert alert-success d-flex align-items-center w-100 m-0 {{message.tags}}" role="alert"{% endif %}>{{ message }}</li>
   
    {% endfor %}
</ul>
{% endif %}
    <div class="form-container">
        <div class="head">
            <img src="{% static 'dpi.png' %}" alt="logo" id="logo">
            <div class="name">
                Dinajpur Polytechnic Institute
            </div>
        </div>
        <div class="title">
            Student ID Card Form
        </div>
        <form action="" method="post">
            {% csrf_token %}
            {{form}}
            <input type="submit" value="Submit" name="" id="btn" >
        </form>
    </div>
    
</body>

</html><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>